<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="790.0" prefWidth="1282.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bait_and_witch_v3.Game3Controller">
   <children>
      <ImageView fitHeight="828.0" fitWidth="1399.0" layoutX="-117.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/P3-Backdrop.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS1" accessibleText="15" fitHeight="172.0" fitWidth="172.0" layoutX="219.0" layoutY="29.0" onMouseClicked="#S1Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/15.png" />
         </image>
      </ImageView>
      <Label fx:id="EndStatement" layoutX="993.0" layoutY="31.0" prefHeight="73.0" prefWidth="239.0" textFill="#29dfff">
         <font>
            <Font size="50.0" />
         </font>
      </Label>
      <ImageView fx:id="SS2" accessibleText="9" fitHeight="172.0" fitWidth="183.0" layoutX="401.0" layoutY="29.0" onMouseClicked="#S2Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/9.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS3" accessibleText="8" fitHeight="172.0" fitWidth="172.0" layoutX="585.0" layoutY="29.0" onMouseClicked="#S3Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/8.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS4" accessibleText="10" fitHeight="172.0" fitWidth="172.0" layoutX="773.0" layoutY="31.0" onMouseClicked="#S4Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/10.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS5" accessibleText="2" fitHeight="172.0" fitWidth="172.0" layoutX="219.0" layoutY="212.0" onMouseClicked="#S5Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/2.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS6" accessibleText="5" fitHeight="172.0" fitWidth="172.0" layoutX="401.0" layoutY="207.0" onMouseClicked="#S6Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/5.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS7" accessibleText="14" fitHeight="172.0" fitWidth="172.0" layoutX="588.0" layoutY="212.0" onMouseClicked="#S7Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/14.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS8" accessibleText="4" fitHeight="172.0" fitWidth="172.0" layoutX="773.0" layoutY="212.0" onMouseClicked="#S8Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/4.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS9" accessibleText="13" fitHeight="172.0" fitWidth="172.0" layoutX="219.0" layoutY="402.0" onMouseClicked="#S9Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/13.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS10" accessibleText="11" fitHeight="172.0" fitWidth="172.0" layoutX="401.0" layoutY="402.0" onMouseClicked="#S10Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/11.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS11" accessibleText="1" fitHeight="172.0" fitWidth="172.0" layoutX="588.0" layoutY="402.0" onMouseClicked="#S11Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/1.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS12" accessibleText="12" fitHeight="172.0" fitWidth="172.0" layoutX="773.0" layoutY="402.0" onMouseClicked="#S12Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/12.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS13" accessibleText="3" fitHeight="172.0" fitWidth="172.0" layoutX="219.0" layoutY="591.0" onMouseClicked="#S13Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/3.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS14" accessibleText="7" fitHeight="172.0" fitWidth="172.0" layoutX="401.0" layoutY="591.0" onMouseClicked="#S14Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/7.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS15" accessibleText="6" fitHeight="172.0" fitWidth="172.0" layoutX="588.0" layoutY="591.0" onMouseClicked="#S15Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/6.png" />
         </image>
      </ImageView>
      <ImageView fx:id="SS16" accessibleText="0" fitHeight="172.0" fitWidth="172.0" layoutX="773.0" layoutY="591.0" onMouseClicked="#S16Click" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/P3-Slot.png" />
         </image></ImageView>
      <ImageView fx:id="CastButton" fitHeight="112.0" fitWidth="172.0" layoutX="31.0" layoutY="31.0" onMouseClicked="#CastClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/CastButton.png" />
         </image>
      </ImageView>
      <ImageView fx:id="StageG3" fitHeight="787.0" fitWidth="1282.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" visible="false" />
      <ImageView fx:id="NextButton" fitHeight="73.0" fitWidth="108.0" layoutX="1161.0" layoutY="705.0" onMouseClicked="#NextClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/NextButton.png" />
         </image>
      </ImageView>
      <Label fx:id="DialogueBox" layoutX="46.0" layoutY="670.0" prefHeight="40.0" prefWidth="1106.0" text=" ">
         style="-fx-text-fill: white; -fx-background-color: black;
         -fx-border-color: white; -fx-border-width: 2px;
         -fx-font-size: 20px; -fx-padding: 10px;" />
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <DropShadow spread="0.54">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>
   </children>
</AnchorPane>
