<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="722.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bait_and_witch_v3.StageController">
    <children>
        <ImageView fx:id="CenterStage" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../../../Assets/TitleScreen.png" />
            </image>
        </ImageView>
      <Label fx:id="DialogueBox" layoutX="46.0" layoutY="670.0" prefHeight="40.0" prefWidth="1106.0" text=" ">
                 style="-fx-text-fill: white; -fx-background-color: black;
              -fx-border-color: white; -fx-border-width: 2px;
              -fx-font-size: 20px; -fx-padding: 10px;" />
         <font>
            <Font size="28.0" />
         </font>
         <effect>
            <DropShadow spread="0.54">
               <color>
                  <Color red="1.0" green="1.0" blue="1.0" />
               </color>
            </DropShadow>
         </effect>
      </Label>

      <ImageView fx:id="NextBTN" fitHeight="67.0" fitWidth="90.0" layoutX="1177.0" layoutY="643.0" onMouseClicked="#ScriptClick" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../Assets/NextButton.png" />
         </image>
      </ImageView>
    </children>
</AnchorPane>
